# lorry.example-store

./: lorry-info.yaml
store_backend/: Dockerfile  Dockerfile.mk  pom.xml
store_backend/assembly_web/src/main/java/com/example/assembly/web/: AssemblyWebSuite.java
store_backend/assembly_web/src/main/resources/: application-local.yaml  application.yaml
store_backend/gateway_events/: pom.xml
store_backend/gateway_events/src/main/java/com/example/gateway/events/: GatewayEventsSuite.java
store_backend/gateway_events/src/main/java/com/example/gateway/events/converter/: PublicCustomerEntityConverter.java  PublicDispatchEntityConverter.java  PublicSubscriptionEntityConverter.java
store_backend/gateway_events/src/main/java/com/example/gateway/events/listener/: PublicDispatchListener.java  UpdateEmailListener.java  UpdatePhoneListener.java
store_backend/gateway_events/src/main/java/com/example/gateway/events/model/: PublicCustomerModel.java  PublicDispatchModel.java  PublicSubscriptionModel.java
store_backend/gateway_events/src/main/java/com/example/gateway/events/repository/: PublicCustomerRepository.java
store_backend/gateway_events/src/main/resources/: application-local.yaml  application.yaml
store_backend/gateway_payments/: pom.xml
store_backend/gateway_payments/src/main/java/com/example/gateway/payments/: GatewayPaymentsSuite.java
store_backend/gateway_payments/src/main/java/com/example/gateway/payments/listener/: PublicOrderListener.java  PublicPaymentListener.java
store_backend/gateway_payments/src/main/resources/: application-local.yaml  application.yaml
store_backend/gateway_profile/: pom.xml
store_backend/gateway_profile/src/main/java/com/example/gateway/profile/: GatewayProfileSuite.java
store_backend/gateway_profile/src/main/java/com/example/gateway/profile/listener/: PublicCustomerListener.java  VerifyEmailListener.java  VerifyPhoneListener.java
store_backend/gateway_profile/src/main/resources/: application-local.yaml  application.yaml
store_backend/service_catalog/: pom.xml
store_backend/service_catalog/src/main/java/com/example/service/catalog/: ServiceCatalogSuite.java
store_backend/service_catalog/src/main/java/com/example/service/catalog/converter/: PublicAttachmentTypeEntityConverter.java  PublicCategoryEntityConverter.java  PublicImageTypeEntityConverter.java  PublicItemEntityConverter.java  PublicProductAttachmentEntityConverter.java  PublicProductEntityConverter.java  PublicProductImageEntityConverter.java  PublicPromotionEntityConverter.java  PublicPromotionImageEntityConverter.java  PublicPromotionTargetEntityConverter.java  PublicPromotionTypeEntityConverter.java  PublicRegionEntityConverter.java  PublicShopEntityConverter.java  PublicSourceTypeEntityConverter.java
store_backend/service_catalog/src/main/java/com/example/service/catalog/model/: PublicAttachmentTypeModel.java  PublicCategoryModel.java  PublicImageTypeModel.java  PublicItemModel.java  PublicProductAttachmentModel.java  PublicProductImageModel.java  PublicProductModel.java  PublicPromotionImageModel.java  PublicPromotionModel.java  PublicPromotionTargetModel.java  PublicPromotionTypeModel.java  PublicRegionModel.java  PublicShopModel.java  PublicSourceTypeModel.java
store_backend/service_catalog/src/main/resources/: application-local.yaml  application.yaml
store_backend/service_events/: pom.xml
store_backend/service_events/src/main/java/com/example/service/events/: ServiceEventsSuite.java
store_backend/service_events/src/main/java/com/example/service/events/converter/: PublicCustomerEntityConverter.java  PublicDispatchEntityConverter.java  PublicDispatchStatusEntityConverter.java  PublicDispatchTypeEntityConverter.java  PublicEventEntityConverter.java  PublicEventSourceInfoEntityConverter.java  PublicEventTopicInfoEntityConverter.java  PublicEventTypeInfoEntityConverter.java  PublicSubscriptionEntityConverter.java  PublicSubscriptionTypeEntityConverter.java  PublicTemplateEntityConverter.java  PublicTemplateShapeEntityConverter.java  PublicTemplateTypeEntityConverter.java
store_backend/service_events/src/main/java/com/example/service/events/listener/: PublicDispatchListener.java  PublicEventListener.java
store_backend/service_events/src/main/java/com/example/service/events/model/: PublicCustomerModel.java  PublicDispatchModel.java  PublicDispatchStatusModel.java  PublicDispatchTypeModel.java  PublicEventModel.java  PublicEventSourceInfoModel.java  PublicEventTopicInfoModel.java  PublicEventTypeInfoModel.java  PublicSubscriptionModel.java  PublicSubscriptionTypeModel.java  PublicTemplateModel.java  PublicTemplateShapeModel.java  PublicTemplateTypeModel.java
store_backend/service_events/src/main/resources/: application-local.yaml  application.yaml
store_backend/service_payments/: pom.xml
store_backend/service_payments/src/main/java/com/example/service/payments/: ServicePaymentsSuite.java
store_backend/service_payments/src/main/resources/: application-local.yaml  application.yaml
store_backend/service_profile/: pom.xml
store_backend/service_profile/src/main/java/com/example/service/profile/: ServiceProfileSuite.java
store_backend/service_profile/src/main/resources/: application-local.yaml  application.yaml
store_backend/service_security/: pom.xml
store_backend/service_security/src/main/java/com/example/service/security/: ServiceSecuritySuite.java
store_backend/service_security/src/main/resources/: application-local.yaml
store_backend/service_structure/: pom.xml
store_backend/service_structure/src/main/java/com/example/service/structure/: ServiceStructureSuite.java
store_backend/service_structure/src/main/resources/: application-local.yaml  application.yaml
store_backend/service_uploads/: pom.xml
store_backend/service_uploads/src/main/java/com/example/service/uploads/: ServiceUploadsSuite.java
store_backend/service_uploads/src/main/resources/: application-local.yaml
store_backend/shared_api/: pom.xml
store_backend/shared_api/src/main/java/com/example/shared/api/: SharedApiSuite.java
(+592 files in other folders)
