<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>application</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>assembly_web</module>
        <module>service_catalog</module>
        <module>service_events</module>
        <module>service_payments</module>
        <module>service_profile</module>
        <module>service_security</module>
        <module>service_structure</module>
        <module>service_uploads</module>
        <module>gateway_events</module>
        <module>gateway_payments</module>
        <module>gateway_profile</module>
        <module>shared_api</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <studio.develfish.guppy.version>1.0.0-SNAPSHOT</studio.develfish.guppy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>studio.develfish.guppy</groupId>
                <artifactId>common-api</artifactId>
                <version>${studio.develfish.guppy.version}</version>
            </dependency>
            <dependency>
                <groupId>studio.develfish.guppy</groupId>
                <artifactId>common-events</artifactId>
                <version>${studio.develfish.guppy.version}</version>
            </dependency>
            <dependency>
                <groupId>studio.develfish.guppy</groupId>
                <artifactId>common-jpa</artifactId>
                <version>${studio.develfish.guppy.version}</version>
            </dependency>
            <dependency>
                <groupId>studio.develfish.guppy</groupId>
                <artifactId>common-minio</artifactId>
                <version>${studio.develfish.guppy.version}</version>
            </dependency>
            <dependency>
                <groupId>studio.develfish.guppy</groupId>
                <artifactId>common-security</artifactId>
                <version>${studio.develfish.guppy.version}</version>
            </dependency>
            <dependency>
                <groupId>studio.develfish.guppy</groupId>
                <artifactId>common-web</artifactId>
                <version>${studio.develfish.guppy.version}</version>
            </dependency>
            <dependency>
                <groupId>studio.develfish.guppy</groupId>
                <artifactId>common-ws</artifactId>
                <version>${studio.develfish.guppy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <classifier>spring-boot</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>